{
  "author": {
    "name": "Sv443"
  },
  "bugs": {
    "url": "https://github.com/Sv443/HTTP-RateLimit/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Determines whether an IP address has exceeded the previously specified limit of requests per timeframe",
  "homepage": "https://github.com/Sv443/HTTP-RateLimit#readme",
  "keywords": [
    "http",
    "http",
    "server",
    "server",
    "rate",
    "limit",
    "ratelimit",
    "DDOS",
    "DOS"
  ],
  "license": "MIT (https://sv443.net/LICENSE)",
  "main": "HTTP-RateLimit.js",
  "name": "http-ratelimit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sv443/HTTP-RateLimit.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.2.1"
}
